#mainBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    font-family: verdana;
    background-color: #c5daee;
}

#formBody {
    display: flex;
    flex-direction: column;
    width: 33%;
}

#textInputs {
    display: flex;
    flex-direction: column;
}

#choiceInputs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}

#logSignIn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputBox {
    height: 50px;
    padding-left: 20px;
    font-size: 1.5rem;
    border: 1px solid #c3c3c3;
    border-radius: 5px;
}

#remember {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#checkInput {
    width: 20px;
    height: 20px;
}

.hyperLink {
    font-size: 1.2rem;
    text-decoration: none;
}

#logIn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    background-color: #36c93e;
    border: 2px solid #248028;
    border-radius: 5px;
    cursor: pointer;
}

#signIn {
    padding: 15px;
}