.pai{
    background: #9d9392;
    height: 200px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
}
.texto{
    font-size: 30px;
    width: 300px;
    height: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.barra100{
    background-color: white;
    width: 200px;
    height: 60px;
    border-radius: 15px;
}
.barra80{
    background-color: rgb(0, 192, 0);
    font-size: 15px;
    display: flex;    
    justify-content:center;
    align-items: center;
    border-radius: 15px;
    width: 160px;
    height: 60px;
}